<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llmessage"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/rectangle_message">

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello"
            android:layout_margin="8dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:maxWidth="200sp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:textColor="@color/lightgrey"
            android:layout_gravity="bottom"
            android:layout_marginRight="2dp"
            android:text="20:53"
            android:gravity="bottom"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_readReceipt"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_check_white"
            android:layout_gravity="bottom"
            android:layout_marginRight="2dp"/>


    </LinearLayout>



</LinearLayout>